# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, list):
        self.list = list

    def __str__(self):
        for row in self.list:
            for i in row:
                print(f"{i:10}", end="")
            print()
        return ''

    def __add__(self, other):
        for i in range(len(self.list)):
            for i_2 in range(len(other.list[i])):
                self.list[i][i_2] = self.list[i][i_2] + other.list[i][i_2]
        return Matrix.__str__(self)


result = Matrix([[3, 5, 32],
                 [2, 4, 6],
                 [-1, 64, -8]])
result_2 = Matrix([[-3, -5, -32],
                   [-2, -4, -6],
                   [1, -64, 8]])
print(result.__add__(result_2))
