#1. Реализовать скрипт,
# в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, hours, staff_hour, prem = argv

print("Имя: ", name)
print("Выработка в часах- ", hours)
print("Ставка в час- ", staff_hour)
print("Премия- ", prem)
print("Расчет заработной платы сотрудника: ", (float(hours) * float(staff_hour)) + float(prem))