# 1 Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

age = (input("Ведите ваш возраст: "))
name = (input("Введите ваше имя: "))
print(f"Привет,  {name}  !  Тебе уже - {age}  года")

# 2 Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input("Ведите количество секунд от 1 до 84600: "))
min = (sec // 60)
h = (min // 60)
print("%02d:%02d:%02d" % (h % 60, min % 60, sec % 60))

# 3 Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input("Ведите число: "))
s = str(n)  # динамическая типизация
n2 = s + s
n3 = s + s + s
_ = n + int(n2) + int(n3)
print(_)

# 4 Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

i = int(input("Ведите целое число: "))
_ = -1
while i > 10:
    d = i % 10
    i //= 10
    if d > _:
        _ = d
print(_)

# 5 Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

v = float(input("Какая выручка?: "))
i = float(input("Какие издержки?: "))
r = v / i
d = v - i
if v > i:
    print(f"Поздравляю! Фирма работает на прибыль! рентабильность {r:.02f}")
    p = int(input("Ведите колическтво сотрудников: "))
    print(f"Прибыль на одного сотрудника {d / p:.02f} руб")
elif v == i:
    print("Фирма работает в ноль!")
else:
    print("Нужно подумать! Фирма работает в убыток!")

# 6 Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

a = float(input("Какой результат пробежки 1-ого дня в км: "))
b = float(input("Желаемый результат в км: "))
n_day = 1
while a < b:
    a *= 1.1
    n_day += 1
print(f"Желаемый результат будет достигнут на %.d день" % n_day)
